for i in range(10): 
    # i = 1 ならば、ブッロク内の処理を一周分スキップする
    if i == 1:
        continue 
    # i = 8 ならば、10週目を待たずしてこのブロックから離脱する
    if i== 8:
        break
    print(i)

# 出力結果
# 0
# 2
# 3
# 4
# 5
# 6
# 7